{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/shift-remind?timing=prev_night", "schedule": "0 12 * * *" },
    { "path": "/api/cron/shift-remind?timing=morning", "schedule": "0 23 * * *" }
  ]
}
