{
  "name": "management (Next.js monorepo)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  // Codespace 作成時に自動で pnpm を有効化・依存インストール・Claude Code CLI を導入
  // （左サイドバーの拡張GUIでも、端末の `claude` コマンドでも使えるようにする）
  "postCreateCommand": "sudo corepack enable && pnpm install && npm install -g @anthropic-ai/claude-code",
  "customizations": {
    "vscode": {
      // Claude Code 拡張を自動インストール。開いたら左のパネルから話しかけるだけ
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  // apps/web の開発サーバー用ポート
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "web preview",
      "onAutoForward": "openPreview"
    }
  }
}
